<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Stick+No+Bills&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    body {
      background: url(./rapunzel-tangled-wallpaper.jpg);
      background-size: cover;
    }
    
    #clock {
      margin: auto;
      width: 300px;
      height: 300px;
      background-color: 		#C07AB895;
      border-radius: 50%;
      top: 100px;
      box-shadow: 0 0 10px 	white;
      position: relative;
    }
    
    #clock:hover{
      box-shadow: 0 0 30px lavender;
      cursor: pointer;
      
    }

    #hour {
      width: 20%;
      height: 10px;
      background: 			#EBD3E8;
      position: absolute;
      top: calc(50% - 5px);
      left: calc(50% - 5px);
      border-radius: 5px;
      transform-origin: left center;
    }
    #minute {
      width: 35%;
      height: 10px;
      background: 			#EBD3E8;
      position: absolute;
      top: calc(50% - 5px);
      left: calc(50% - 5px);
      border-radius: 5px;
      transform-origin: left center;
    }
    #second {
      width: 40%;
      height: 5px;
      background: 	#DAB1D5;
      position: absolute;
      top: calc(50% - 5px);
      left: calc(50% - 5px);
      border-radius: 5px ;
      transform-origin: left center;
    }

    #date {
    font-family: 'Stick No Bills', sans-serif;
	  width:200px;
	  margin: 100px auto 0;
	  display: flex;
	  align-items: center;
	  justify-content: center;
  	font-size: 70px;
	  padding: 35px;
	  border-radius: 20px;
	  color: #F8dae2;
    text-shadow: 0 0 20px #FFF4C1;
	  height: 100px;
    letter-spacing: 5px;
    }

    #date:hover{
      text-shadow: 0 0 30px lavender;
    }

    #icon{
      position: absolute;
      width: 100px;
      top: 100px;
      left: 100px;
      z-index: 5;

    }

    .container:hover{
      cursor: pointer;
    }

  </style>
</head>
<body>

  <div class="container">

  <div id="clock">
    <img id="icon" src="./2.png" alt="">
    <div id="hour"></div>
    <div id="minute"></div>
    <div id="second"></div>
  </div>

  <div id="date"></div>

  </div>



  <script src="./js/particles.min.js"></script>
  <script src="./js/particles_app.js"></script>



  <script>
    const elHour = document.getElementById('hour')
    const elMinute = document.getElementById('minute')
    const elSecond = document.getElementById('second')

    setInterval(() => {
      const date = new Date()
      elHour.style.transform = `rotate(${date.getHours()*30-90}deg)`
      elMinute.style.transform = `rotate(${date.getMinutes()*6-90}deg)`
      elSecond.style.transform = `rotate(${date.getSeconds()*6-90}deg)`
    }, 1000)


    // 電子鐘

    const date = document.getElementById("date");

      function updateDate() {
	    let newDate = new Date();
	    let hour = newDate.getHours();
	    let mins = newDate.getMinutes();
	    let sec = newDate.getSeconds();
	    let ckJSRead = `${hour}:${mins}:${sec}`;
	    date.textContent = ckJSRead;
    }
    setInterval(updateDate, 1000);
    updateDate();

  </script>
</body>
</html>